{
  "name": "relyebo-ph-backend",
  "version": "1.0.0",
  "description": "RELYEBO PH v5.2 - Backend with checkSoftGate",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "nodemon": "^3.0.1"
  }
}